# restaurant-manager

./: readme.md  test.xlsx
RestaurantManager/RestaurantManager.Api/: Program.cs  RestaurantManager.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestaurantManager/RestaurantManager.Api/Configs/: KeycloakConfig.cs
RestaurantManager/RestaurantManager.Api/Controllers/: BaseApiController.cs  DishController.cs  MenuController.cs  RestaurantController.cs  WeatherForecastController.cs
RestaurantManager/RestaurantManager.Api/Controllers/Orders/: OrderController.cs
RestaurantManager/RestaurantManager.Api/Controllers/Restaurants/: DishController.cs  IngredientController.cs  MenuController.cs  RestaurantController.cs
RestaurantManager/RestaurantManager.Api/ErrorResponses/: FilterErrorResponse.cs  OrderErrorResponse.cs
RestaurantManager/RestaurantManager.Api/Inputs/Orders/: AcceptPaymentInput.cs  CreateOrderInput.cs  OrderItemInput.cs
RestaurantManager/RestaurantManager.Api/Inputs/Restaurants/: DishInput.cs  IngredientInput.cs  RestaurantInput.cs
RestaurantManager/RestaurantManager.Api/Properties/: launchSettings.json
RestaurantManager/RestaurantManager.Api/Validators/Order/: CreateOrderValidator.cs
RestaurantManager/RestaurantManager.Api/Validators/Restaurant/: CreateDishValidator.cs  CreateIngredientValidator.cs  CreateRestaurantValidator.cs  UpdateDishValidator.cs  UpdateIngredientValidator.cs  UpdateRestaurantValidator.cs
RestaurantManager/RestaurantManager.Core/: RestaurantManager.Core.csproj
RestaurantManager/RestaurantManager.Core/Cache/: CacheKeyService.cs  EasyCacheService.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
RestaurantManager/RestaurantManager.Core/Helpers/: AddressHelper.cs
RestaurantManager/RestaurantManager.Core/Integration/: GeocodingApi.cs  GeocodingApiService.cs
RestaurantManager/RestaurantManager.Core/Integration/Model/: CordinatesResponse.cs  GeocodingApiResponse.cs
RestaurantManager/RestaurantManager.Infrastructure/: RestaurantManager.Infrastructure.csproj
RestaurantManager/RestaurantManager.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs  RestaurantRepository.cs
RestaurantManager/RestaurantManager.Infrastructure/Repositories/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs
RestaurantManager/RestaurantManager.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RestaurantManager/RestaurantManager.Services/: RestaurantManager.Services.csproj
RestaurantManager/RestaurantManager.Services/Commands/Dishes/: AddIngredientCommand.cs  AddIngredientsCommand.cs  AddIngresientsCommand.cs  CreateDishCommand.cs  UpdateDishCommand.cs
RestaurantManager/RestaurantManager.Services/Commands/Ingredients/: CreateIngredientCommand.cs  UpdateIngredientCommand.cs
RestaurantManager/RestaurantManager.Services/Commands/Menu/: CreateMenu.cs  CreateMenuCommand.cs
RestaurantManager/RestaurantManager.Services/Commands/OrdersCommands/: AcceptOrderCommand.cs  AcceptPaymentCommand.cs  AddAddressCommand.cs  AddOrderItemCommand.cs  CreateOrderCommand.cs  DeleteOrderItemCommand.cs  RemoveOrderItemCommand.cs  SetPaymentMethodCommand.cs
RestaurantManager/RestaurantManager.Services/Commands/RestaurantCommands/Dishes/: DeleteDishCommand.cs  RemoveIngredientCommand.cs
RestaurantManager/RestaurantManager.Services/Commands/RestaurantCommands/Ingredients/: DeleteIngredientCommand.cs
RestaurantManager/RestaurantManager.Services/Commands/RestaurantCommands/Menu/: CreateMenuCommand.cs  SetAvailableDishCommand.cs
RestaurantManager/RestaurantManager.Services/Commands/RestaurantCommands/Restaurants/: Address.cs  CreateRestaurantCommand.cs  DeleteRestaurantCommand.cs  UpdateRestaurantCommand.cs
RestaurantManager/RestaurantManager.Services/Commands/Restaurants/: CreateRestaurantCommand.cs  CreateRestaurantCommands.cs  UpdateRestaurantCommand.cs
RestaurantManager/RestaurantManager.Services/DTOs/: DishesDto.cs  IngredientsDto.cs  RestaurantNamesDto.cs  RestaurantsDto.cs
RestaurantManager/RestaurantManager.Services/DTOs/Dishes/: DishBaseDto.cs  DishDto.cs
RestaurantManager/RestaurantManager.Services/DTOs/Ingredients/: IngredientBaseDto.cs  IngredientDto.cs
RestaurantManager/RestaurantManager.Services/DTOs/OrderItems/: OrderItemDto.cs  OrderSimpleItemDto.cs
RestaurantManager/RestaurantManager.Services/DTOs/Orders/: DinnerBillDto.cs  DishBillDto.cs  IngredientBillDto.cs  OrderDetailsDto.cs  OrderDto.cs  ShippingAddressDto.cs
RestaurantManager/RestaurantManager.Services/DTOs/Restaurant/: RestaurantAddressDto.cs  RestaurantDto.cs  RestaurantNamesDto.cs
RestaurantManager/RestaurantManager.Services/Exceptions/: DishDoesNotContainIngredientException.cs  IncorrectOrderStatus.cs  NotFoundException.cs  OrderNotFoundException.cs  PaymentTypeNotSetException.cs  ShippingDistanceException.cs
RestaurantManager/RestaurantManager.Services/Queries/OrdersQueries/: GetCustomerOrdersQuery.cs  GetDinnerBillQuery.cs  GetOrderDetailsQuery.cs  GetRestaurantOrdersQuery.cs
RestaurantManager/RestaurantManager.Services/Queries/RestaurantQueries/Dishes/: GetDishQuery.cs
RestaurantManager/RestaurantManager.Services/Queries/RestaurantQueries/Ingredients/: GetIngredientQuery.cs
RestaurantManager/RestaurantManager.Services/Queries/RestaurantQueries/Menu/: GetMenuDishesQuery.cs
RestaurantManager/RestaurantManager.Services/RestaurantServices/: DishService.cs  IngredientService.cs  RestaurantService.cs
RestaurantManager/RestaurantManager.Services/RestaurantServices/Interfaces/: IDishService.cs  IIngredientService.cs  IRestaurantService.cs
RestaurantManager/RestaurantManager.Services/Services/OrderServices/: AddressValidationService.cs  CustomerService.cs  GeneratorLockService.cs  LockFactory.cs  OrderCalculationService.cs  OrderItemsDto.cs  OrderNoGeneratorService.cs  OrderService.cs
RestaurantManager/RestaurantManager.Services/Services/RestaurantServices/: DishService.cs  IngredientService.cs  MenuService.cs  RestaurantService.cs
(+115 files in other folders)
