<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManager.Context\RestaurantManager.Context.csproj" />
    <ProjectReference Include="..\RestaurantManager.Entities\RestaurantManager.Entities.csproj" />
  </ItemGroup>

</Project>
